spring.application.name=products-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

